# dreamer

./: .gitignore  README.md  compose.yml
.github/workflows/: push.yml  tag.yml
backend/: Dreamer.sln
backend/Dreamer.Api/: Dockerfile  Dreamer.Api.csproj  Program.cs
backend/Dreamer.Api/Controllers/: AuthController.cs  HandleRequestResult.cs  JwtController.cs  UserController.cs
backend/Dreamer.Api/Filters/: ExceptionHandlerFilter.cs  FeatureToggleFilter.cs
backend/Dreamer.Api/HttpFiles/: Auth.http  Jwt.http  User.http
backend/Dreamer.Api/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
backend/Dreamer.Api/Properties/: launchSettings.json
backend/Dreamer.Api/Utils/: DatabaseStartup.cs  GetJwtVariables.cs  LogLevel.cs  PostgresClient.cs  RedisClient.cs  UnleashClient.cs
backend/Dreamer.Cache/: CacheKey.cs  Dreamer.Cache.csproj  IJwtCache.cs  IUserCache.cs  JwtCache.cs  UserCache.cs
backend/Dreamer.DataAccess/: Dreamer.DataAccess.csproj  DreamerDbContext.cs
backend/Dreamer.DataAccess/Constants/: IndexNames.cs  SqlConstrainViolations.cs
backend/Dreamer.DataAccess/Migrations/: 20240617060314_InitialMigration.Designer.cs  20240617060314_InitialMigration.cs  20240617060620_AddJwtTable.Designer.cs  20240617060620_AddJwtTable.cs  20240617061231_AddIsEnabledFieldToJwt.Designer.cs  20240617061231_AddIsEnabledFieldToJwt.cs  20240617063152_InitialMigration.Designer.cs  20240617063152_InitialMigration.cs  DreamerDbContextModelSnapshot.cs
backend/Dreamer.DataAccess/Models/: Jwt.cs  User.cs
backend/Dreamer.DataAccess/Repository/: IDatabaseCacheRepository.cs  IFeatureToggleRepository.cs  IJwtRepository.cs  ISqlErrorUnpacker.cs  IUserRepository.cs  PgsqlJwtRepository.cs  PgsqlUserRepository.cs  PostgresErrorUnpacker.cs  RedisDatabaseCacheRepository.cs  UnleashFeatureToggleRepository.cs
backend/Dreamer.Domain/: Dreamer.Domain.csproj
backend/Dreamer.Domain/DTOs/: JwtCreateView.cs  Result.cs  UserCreate.cs  UserLoginCredentialsDto.cs  UserView.cs
backend/Dreamer.Domain/Services/: FeatureToggleService.cs  IFeatureToggleService.cs  IJwtService.cs  IUserService.cs  JwtEnvironmentVariables.cs  JwtService.cs  ServerErrors.cs  UserService.cs
backend/Dreamer.Domain/Validators/: UserCreateValidator.cs  UserLoginCredentialsDtoValidator.cs
backend/Dreamer.Shared/Constants/: EnvironmentVariableNames.cs  FeatureName.cs  RequestResultStatusTypes.cs  RequiredEnvironmentVariableNames.cs
backend/Dreamer.Tests/: Dreamer.Tests.csproj
backend/Dreamer.Tests/ControllerTests/: AuthControllerTests.cs  UserControllerTests.cs
backend/Dreamer.Tests/Data/: dreamer_postgres_dump.sql  unleash_postgres_dump.sql
backend/Dreamer.Tests/Data/Cases/AuthController/Login/: 01.json  02.json  03.json  04.json  05.json  06.json
backend/Dreamer.Tests/Data/Cases/UserController/PostUser/: 01.json  02.json  03.json  04.json  05.json
backend/Dreamer.Tests/FilterTests/: FeatureToggleFilterTest.cs
backend/Dreamer.Tests/Setup/: SerilogLogger.cs  TestDreamerPostgresContainer.cs  TestDreamerRedisContainer.cs  TestUnleashPostgresContainer.cs  TestUnleashWebContainer.cs
frontend/web/: Dockerfile  index.html  nginx.conf  package-lock.json
frontend/web/src/: App.tsx
frontend/web/src/api/: const.tsx  dreamer_auth.tsx  dreamer_user.tsx  fetch.tsx
frontend/web/src/components/: button.tsx  modal.tsx  text.tsx
frontend/web/src/pages/: home.tsx  login.tsx  signup.tsx
frontend/web/src/styles/: authform.module.css  button.module.css  index.css  modal.module.css  text.module.css
frontend/web/src/types/: types.tsx
frontend/web/src/utils/: delay.tsx
frontend/web_tests/: .gitignore  Dockerfile  README.md  conftest.py  test_user.py
scripts/: get_container_dumps.sh  restore_dumps.sh  run_selenium_tests.sh
tests/: restore_dumps.sh
